
spring.datasource.url = jdbc:mysql://localhost:3306/grocery_service
spring.datasource.username = root
spring.datasource.password = virtusa@2022

spring.jpa.hibernate.properties = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

spring.application.name = GROCERY-SERVICE
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8671/eureka/
