
spring.datasource.url = jdbc:mysql://localhost:3306/cart_service
spring.datasource.username = root
spring.datasource.password = virtusa@2022

spring.jpa.hibernate.properties = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081


spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

spring.application.name = CART-SERVICE
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8671/eureka/
