server.port = 8888
spring.application.name = CONFIG-SERVER
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8671/eureka/

spring.cloud.config.server.git.uri=https://github.com/pjpatnamccbp/config-server-repo
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = master